PORT=
# MONGO DB
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

# SEND EMAIL
SMTP_HOST=
SMPT_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
JWT_SECRET=
APP_DOMAIN=

# CLOUD SAVE
CLOUD_NAME=
API_KEY=
API_SECRET=

# FEATURE FLAG
ENABLE_CLOUDINARY=
